Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flattr
Bundle-SymbolicName: org.notatoaster.rssowl.lib.flattr
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.notatoaster.rssowl.lib.flattr.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.rssowl.core;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/flattr4j-core-2.7.jar,
 lib/httpclient-4.2.2.jar,
 lib/httpcore-4.2.2.jar,
 lib/json-20090211.jar,
 .
Export-Package: org.notatoaster.rssowl.lib.flattr
