Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flattr
Bundle-SymbolicName: org.notatoaster.rssowl.flattr;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.notatoaster.rssowl.flattr.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.rssowl.ui,
 org.rssowl.core,
 org.rssowl.lib.jdom,
 org.eclipse.swt,
 org.rssowl.lib.httpclient;bundle-version="2.2.0",
 org.notatoaster.rssowl.lib.flattr
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.jdom
Bundle-ClassPath: .
