source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-codec-1.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/flattr4j-core-2.7.jar,\
               lib/httpclient-4.2.2.jar,\
               lib/httpcore-4.2.2.jar,\
               lib/json-20090211.jar
